-- Initial lsystems-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lsystems-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     LSystem, TurtleG
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, gloss >=1.8 && <1.9,
                       containers >=0.5 && <0.6, transformers >=0.3 && <0.4
  -- hs-source-dirs:
  default-language:    Haskell2010

executable dragon
  main-is:              Dragon.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, gloss >=1.8 && <1.9,
                       containers >=0.5 && <0.6, transformers >=0.3 && <0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
